<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Graphics\GLES\" />
      <Folder Include="Graphics\OpenGL\" />
      <Folder Include="Platform\Linux\" />
      <Folder Include="Platform\Windows\" />
      <Folder Include="Utils\" />
    </ItemGroup>

</Project>
